[GENERAL]
refSeqs=GCF_009858895.2_ASM985889v3_genomic.fna.fai

[tracks.refseq]
urlTemplate=GCF_009858895.2_ASM985889v3_genomic.fna
storeClass=JBrowse/Store/SeqFeature/IndexedFasta
type=Sequence

[tracks.genes]
storeClass=JBrowse/Store/SeqFeature/GFF3Tabix
type=HTMLFeatures
#type=CanvasFeatures
urlTemplate=SARS-CoV-2_ASM985889v3.TKLab_2020_07.sorted.gff3.gz
key=Annotation

[tracks.CasRX]
storeClass=JBrowse/Store/SeqFeature/GFF3Tabix
#type=HTMLFeatures
type=CanvasFeatures
urlTemplate=CasRX_2020_07.NC045512v2.sorted.gff3.gz
key=CasRX.v1

